# wire-message-contracts

./: .gitignore  README.md  pom.xml
src/test/java/org/hiatusuk/: TestUtils.java  WireTest.java
